# IdentityAdmin

./: Dockerfile  README.md
docs/: SGED.Identity.Administration.openapi.json  script.sql  seed_test_data.sql
src/: IdentityAdministration.slnx
src/IdentityAdministration.API/: IdentityAdministration.API.csproj  Program.cs
src/IdentityAdministration.API/Authorization/: HasPermission.cs
src/IdentityAdministration.API/Controllers/: AuthController.cs  RolesAndPermissionsController.cs  UsersController.cs  WellKnownAndHealthController.cs
src/IdentityAdministration.API/Middleware/: ApiMiddleware.cs
src/IdentityAdministration.API/Properties/: launchSettings.json
src/IdentityAdministration.Application/: DependencyInjection.cs  IdentityAdministration.Application.csproj
src/IdentityAdministration.Application/Auth/Commands/AuthenticateExternalUser/: AuthenticateExternalUserCommand.cs  AuthenticateExternalUserCommandHandler.cs
src/IdentityAdministration.Application/Auth/Queries/GetHomeRealmDiscovery/: GetHomeRealmDiscoveryQuery.cs
src/IdentityAdministration.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/IdentityAdministration.Application/Roles/Commands/: RoleCommands.cs
src/IdentityAdministration.Application/Roles/Queries/: RoleQueries.cs
src/IdentityAdministration.Application/Users/Commands/AssignRolesToUser/: AssignRolesToUserCommand.cs
src/IdentityAdministration.Application/Users/Commands/CreateUser/: CreateUserCommand.cs
src/IdentityAdministration.Application/Users/Commands/UpdateUserStatus/: UpdateUserStatusCommand.cs
src/IdentityAdministration.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs
src/IdentityAdministration.Application/Users/Queries/GetUsers/: GetUsersQuery.cs
src/IdentityAdministration.Domain/: IdentityAdministration.Domain.csproj
src/IdentityAdministration.Domain/Common/: Result.cs
src/IdentityAdministration.Domain/Entities/: AuditLog.cs  CatStatus.cs  Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  TenantAuthConfig.cs  User.cs  UserRole.cs
src/IdentityAdministration.Domain/Enums/: ProviderType.cs
src/IdentityAdministration.Domain/Interfaces/Repositories/: IAuditLogRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/IdentityAdministration.Domain/Interfaces/Services/: IExternalTokenValidator.cs  ITenantContext.cs  ITokenService.cs
src/IdentityAdministration.Infrastructure/: DependencyInjection.cs  IdentityAdministration.Infrastructure.csproj
src/IdentityAdministration.Infrastructure/Options/: InfrastructureOptions.cs
src/IdentityAdministration.Infrastructure/Persistence/: IdentityDbContext.cs
src/IdentityAdministration.Infrastructure/Persistence/Configurations/: RbacConfigurations.cs  SystemConfigurations.cs  TenantConfigurations.cs  UserConfigurations.cs
src/IdentityAdministration.Infrastructure/Repositories/: RoleAndSystemRepositories.cs  TenantRepository.cs  UserRepository.cs
src/IdentityAdministration.Infrastructure/Services/: AzureKeyVaultTokenService.cs  ExternalTokenValidator.cs  JwtSigningKeyProvider.cs  LocalRsaTokenService.cs  TenantContext.cs
